<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/count_brn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="90dp"
            android:text="00:00:00"
            android:textSize="30dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标准音质 | 音乐"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDFDFD">
            <TableRow
                android:layout_weight="1"></TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/stop_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/stop1"/>
                <ImageButton
                    android:id="@+id/record_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/chushi"/>
                <ImageButton
                    android:id="@+id/data_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/jilu"/>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:text="完成"/>
                <TextView
                    android:gravity="center"
                    android:text="录音"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="录音记录"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"></TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>